PRIVATE_KEY=0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
ERC20_ADDRESS=0xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
XREQUEST_PROCESSOR_ADDRESS=0xBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
LIKE_AMOUNT=1000
REPLY_AMOUNT=1000
REPLY_TO_THREAD_AMOUNT=1000
REPOST_AMOUNT=1000
REPOST_WITH_COMMENT_AMOUNT=1000
TOKEN_ANALYSIS_AMOUNT=1000
ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXX
