PRIVATE_KEY=0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
ERC20_ADDRESS=0xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
XREQUEST_PROCESSSOR_ADDRESS=0xBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
LIKE_AMOUNT=1000
REPLY_AMOUNT=1000
REPLY_TO_THREAD_AMOUNT=1000
REPOST_AMOUNT=1000
REPOST_WITH_COMMENT_AMOUNT=1000
TOKEN_ANALYSIS_AMOUNT=1000
ETH_MAINNET_VERIFY_KEY=XXXXXXXXXXXXXXXXXXXXXXX
BASE_MAINNET_VERIFY_KEY=XXXXXXXXXXXXXXXXXXXXXXX
POLYGON_API_VERIFY_KEY=XXXXXXXXXXXXXXXXXXXXXXX
